<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\CollisionDamage.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\BossHeart.cs" Line="58" Column="3" />
      <File FileName="Assets\_Completed-Assets\Scripts\ScoreUsername.cs" Line="29" Column="2" />
      <File FileName="Assets\_Completed-Assets\Scripts\HighscoreUI.cs" Line="20" Column="3" />
      <File FileName="Assets\_Completed-Assets\Scripts\AddtoHS.cs" Line="10" Column="26" />
      <File FileName="Assets\_Completed-Assets\Scripts\Highscores.cs" Line="18" Column="19" />
      <File FileName="Assets\_Completed-Assets\Scripts\LungsCollisions.cs" Line="42" Column="5" />
      <File FileName="Assets\_Completed-Assets\Scripts\Score.cs" Line="9" Column="23" />
      <File FileName="Assets\_Completed-Assets\Scripts\DisplayHighscores.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\StallTime.cs" Line="15" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\CollisionDamage.cs" Line="55" Column="3" />
      <File FileName="Assets\_Completed-Assets\Scripts\Spawner.cs" Line="35" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\BossLevel.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>