<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Highscores.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreUsername.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\AddtoHS.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\DisplayHighscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>