<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossHeart.cs">
    <Files>
      <File FileName="Assets\Scripts\RedBloodCellSpawner.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDamageboss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreUsername.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\BossHeart.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>