<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Music.cs">
    <Files>
      <File FileName="C:\Users\Benjamin Moore\Desktop\Project Valkarie - BASIC VERSION\Assets\Scripts\DisplayHighscores.cs" Line="40" Column="77" />
      <File FileName="C:\Users\Benjamin Moore\Desktop\Project Valkarie - BASIC VERSION\Assets\Scripts\MenuFunctions.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Benjamin Moore\Desktop\Project Valkarie - BASIC VERSION\Assets\Scripts\Music.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Music.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>